<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading</title>
</head>
<body>
  <style>
    
    #anim {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 400px;
        height: 100px;
      }
      .animation-cut {
        margin: 200px auto;
        text-align: center;
        height: 100px;
      }
      .cut {
        text-align: center;
        position: relative;
        display: inline-block;
        height: 0px;
        width: 0px;
        vertical-align: middle;
        background-color: rgb(0, 218, 116);
        margin-left: 15px;
        animation-name: load;
        animation-timing-function: ease-in-out;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
      }

      .cut1 {
        margin-left: 0;
      }

      @keyframes load {
        0% {
          height: 50px;
          width: 5px;
          background-color: rgb(185, 21, 46);
        }
        50% {
          height: 100px;
          background-color: rgb(198, 22, 241);
        }
        100% {
          height: 50px;
          width: 5px;
          background-color: rgb(196, 187, 24);
        }
      }

      .cut1 {
        animation-delay: 0s;
      }

      .cut2 {
        animation-delay: 0.05s;
      }
      .cut3 {
        animation-delay: 0.1s;
      }
      .cut4 {
        animation-delay: 0.15s;
      }
      .cut5 {
        animation-delay: 0.2s;
      }
      .cut6 {
        animation-delay: 0.25s;
      }
      .cut7 {
        animation-delay: 0.3s;
      }
      .cut8 {
        animation-delay: 0.35s;
      }
      .cut9 {
        animation-delay: 0.4s;
      }
      .cut10 {
        animation-delay: 0.45s;
      }
      .cut11 {
        animation-delay: 0.5s;
      }
      .cut12 {
        animation-delay: 0.55s;
      }
    
      
  </style>
  <div class="back">

  </div>
</body>
</html>


<div class="animation-cut">
        <div class="cut cut1"></div>
        <div class="cut cut2"></div>
        <div class="cut cut3"></div>
        <div class="cut cut4"></div>
        <div class="cut cut5"></div>
        <div class="cut cut6"></div>
        <div class="cut cut7"></div>
        <div class="cut cut8"></div>
        <div class="cut cut9"></div>
        <div class="cut cut10"></div>
        <div class="cut cut11"></div>
        <div class="cut cut12"></div>
      </div>